<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Game Day Grill</title>
        <link rel="icon" type="image/png" href="images/icon.PNG">

        <!-- Linking the General CSS Sheet -->
        <link href="general.css" rel="stylesheet">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <style>
            .width-spacing{
                white-space: normal;
                font-size: 1rem;
                width: 90%;
                margin: auto;
                text-align: left;
                padding-top: 150px;
            }
          
            .title{
              margin-top: 150px;
              text-align: center;
              color: var(--darkAccent);
              font-size: 3rem;
            }
            .Header{
              text-align: center;
              color:var(--subAccent);
              font-size: 2rem;
            }
            .information{
              text-align: center;
              font-size: 1rem;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: var(--mainBg);
            }

        </style>
    </head>
    <body>
        <nav class="navBar">
            <a class="pageLink"href="index.html"><img src="images/icon.PNG"><p>Game Day Grill</p></a>
            <a class="pageLink"href="menu.html">Menu</a>
            <a class="pageLink"href="events.html">Events</a>
            <a class="pageLink"href="reservations.html">Reservations</a>
            <a class="pageLink"href="contact-us.html">Contact Us</a>
            <a class="pageLink"href="about-us.html">About Us</a>
            <a class="active pageLink"href="employment.html">Employment</a>
            <button onclick="updateNavBar()">&#9776;</button>
            <a class="pageLink"href="cart.html"></a>
        </nav>


            <h1 class="title">Find Your Place In The Game Day Family</h1>
            <div class="information">
              <p>We are always looking for more people to join the Game Day Grill family. Send us your resume!!!</p>
                <p>Call us at 214-123-3467</p>
                <p>Email your resumes to gamedaygrill2324@gmail.com</p>
                <p>We are located in 1705 W Sycamore St, Denton, TX 76201</p>
            </div>
            <br>
            <hr>
            <br>
            <h2 class="Header">Kitchen Staff</h2>
            <table>
                <tr>
                    <th>Name of Position</th>
                  <th>Number of Positions</th>
                  <th>Available?</th>
                  <th>Job Description</th>
                  <th>Hours Per Day</th>
                  <th>Hourly Wage</th>
                </tr>
                <tr>
                    <td>Head Chef</td>
                    <td>There is 1 position in the Restaurant</td>
                    <td>Position: Filled</td>
                    <td>
                      Supervise the kitchen staff <br>
                      Ensure the food safety <br>
                      Plan and execute the menus <br>
                      Recruit and manage kitchen staff
                    </td>
                  <td>12 hours per shift</td>
                  <td>$30.77</td>
                </tr>
                <tr>
                  <td>Sous Chef</td>
                  <td>There is 1 position in the Restaurant</td>

                  <td>Position: Filled</td>
                  <td>
                    Oversee the kitchen staff <br>
                    Managing the restaurant when the head chef is absent <br>
                    Help plan and execute the menus <br>
                    Train and mentor the junior kitchen staff
                  </td>
                <td>12 hours per shift</td>
                <td>$28.77</td>
              </tr>
              <tr>
                <td>Prep Chef</td>
                <td>There are 2 positions in the Restaurant</td>

                <td>Positions: Filled</td>
                <td>
                  Preparing the ingredients used in the dishes <br>
                  Portioning the meat and Cutting the cheeses <br>
                  Preparing the sauces and dressing <br>
                  Chopping and Slicing the Produce
                </td>
              <td>12 hours per shift</td>
              <td>$20.00</td>
            </tr>
            <tr>
              <td>Grill Chef</td>
              <td>There is 1 position in the Restaurant</td>

              <td>Position: Filled</td>
              <td>
                Braise and grill the meats and vegetables <br>
                Assit in maintaining the inventory 
              </td>
            <td>12 hours per shift</td>
            <td>$20.00</td>
          </tr>
          <tr>
            <td>Line Chef</td>
            <td>There are 2 positions in the Restaurant</td>

            <td>Positions: Filled</td>
            <td>Make sure that the health and safety standards are followed <br>
              Ensure the quality of the food <br>
              Cook the Dishes <br>
              Assemble the dishes during restaurant hours
           </td>
          <td>12 hours per shift</td>
          <td>$20.00</td>
        </tr>
        <tr>
          <td>Pastry Chef</td>
          <td>There is 1 position in the Restaurant</td>

          <td>Position: Filled</td>
          <td>
            Prepare the desserts <br>
            Create new recipes <br>
          </td>
        <td>12 hours per shift</td>
        <td>$20.00</td>
        </tr>         
    </table>
    <br>

              <h2 class="Header">Bar Staff</h2>
            <table>
                <tr>
                    <th>Name of Position</th>
                  <th>Number of Positions</th>
                  <th>Available?</th>
                  <th>Job Description</th>
                  <th>Hours Per Shift</th>
                  <th>Hourly Wage</th>
                </tr>
                <tr>
                    <td>Bartender</td>
                    <td>There are 3 positions in the Restaurant</td>

                    <td>Positions: Filled</td>
                    <td>
                      Mixing and Serving drinks <br>
                      Stock and prepare beverage garnishes <br>
                      Maintain the ice and bar supplies
                    </td>
                  <td>4 hours per shift</td>
                  <td>$14.56</td>
                </tr>
                <tr>
                    <td>Bar-back</td>
                    <td>There are 2 positions in the Restaurant</td>

                    <td>Positions: Filled</td>
                    <td>
                      The assistants to the Bartender <br>
                      Ensure bartenders have the necessary supplies
                    </td>
                  <td>4 hours per shift</td>
                  <td>$12.56</td>
                </tr>
              </table>
              <br>

            <h2>Host Staff</h2>
            <table>
                <tr>
                    <th>Name of Position</th>
                  <th>Number of Positions</th>
                  <th>Available?</th>
                  <th>Job Description</th>
                  <th>Hours Per Day</th>
                  <th>Hourly Wage</th>
                </tr>
                <tr>
                    <td>Host</td>
                    <td>There are 3 positions in the Restaurant</td>

                    <td>Positions: Filled</td>
                    <td>
                      Welcomes guests into the restaurant <br>
                      Help plan and organize events <br>
                      Works with the different teams to ensure reservations and events go smoothly <br>
                    </td>
                  <td>4 hours per shift</td>
                  <td>$12.04</td>
                </tr>
                <td>Servers</td>
                <td>There are 7 positions in the Restaurant</td>

                    <td>Positions: Filled</td>
                    <td>
                      Seating guests <br>
                      Taking the orders of the guests <br>
                      Being able to memorize orders to effectively communicate with the kitchen <br>
                      Offering recommendations about the menu
                    </td>
                  <td>4 hours per shift</td>
                  <td>$17.02</td>
                </tr>
              </table>
              <br>

              <h2 class="Header" >Cleaning Staff</h2>
              <table>
                <tr>
                    <th>Name of Position</th>
                  <th>Number of Positions</th>
                  <th>Available?</th>
                  <th>Job Description</th>
                  <th>Hours Per Day</th>
                  <th>Hourly Wage</th>
                </tr>
                <td>Janitor</td> 
                <td>There are 2 positions in the Restaurant</td>
                <td>Positions: Filled</td>
                <td>
                  Generally cleaning the restaurant <br>
                </td>
                  <td>4 hours per shift</td>
                  <td>$12.72</td>
                </tr>  
                <tr>
                  <td>Busser</td>
                  <td>There are 3 positions in the Restaurant</td>

                  <td>Positions: Filled</td>
                  <td>
                    Cleaning and setting tables <br>
                    Ensuring clean dishes
                  </td>
                <td>6 hours per shift</td>
                <td>$13.85 </td>
              </tr>
              </table>
              <br>

              <h2 class="Header">Management</h2>
              <table>
                <tr>
                    <th>Name of Position</th>
                  <th>Number of Positions</th>
                  <th>Available?</th>
                  <th>Job Description</th>
                  <th>Yearly Wage</th>
                </tr>
                <td>Restaurant Manager</td>
                <td>There is 1 position in the Restaurant</td>

                  <td>Position: Filled</td>
                  <td>
                    Handling customer complaints <br>
                    Inventory Management <br>
                    Controlling costs and managing the budget <br>
                    Customer Service
                  </td>
                  <td>$68,492 </td>
              </tr>
              <td>Human Resource Management</td>
              <td>There are 3 positions in the Restaurant</td>

                  <td>Positions: Filled</td>
                  <td>
                    Ensures that Game Day Grill maintains a safe work environment <br>
                    Creates wonderful experiences for customers
                  </td>                
                <td>$58,492 </td>
              </tr>
              <td>Public Relations Management</td>
              <td>There are 3 positions in the Restaurant</td>

                  <td>Positions: Filled</td>
                  <td>
                    Help maintain Game Day Grill's positive reputation <br>
                    Handles advertising to bring Game Day Grill to everyone
                  </td>            
                <td>$68,492</td>
              </tr>
              </table>
              
        </div>

        <footer>
          <section class="links">
              <img src="images/icon.PNG"> <br>
              <h1>Follow us!</h1>
              <div class="socialMedia">
                  <a href="facebook.com"><img src="images/Facebook_Logo_Secondary.png"></a>
                  <a href="instagram.com"><img src="images/Instagram_Glyph_White.png"></a>
              </div>
              
          </section>
          <section class="info">
              <div class="hours">
                  <h1>Hours of Operation:</h1>
                  <ul>
                      <strong><i>Mon-Fri:</i></strong>
                      <br>2:00 PM - 2:00 AM<br><br>
                      <strong><i>Sat-Sun:</i></strong>
                      <br>11:00 AM - 2:00 AM<br><br>
                  </ul>
              </div>
              <div class="Contact">
                  <h1>Contact Us:</h1>
                  <ul>
                      <strong><i>Phone Number:</i></strong>
                      <br>214-123-3467<br><br>
                      <strong><i>Email:</i></strong>
                      <br>gamedaygrill2324@gmail.com<br><br>
                      <strong><i>Address:</i></strong>
                      <br>1705 W Sycamore St, Denton, TX 76201<br>
                  </ul>
              </div>
          </section>
      </footer>
    </body>

    <script src="general.js"></script>
</html>